{
    "files.associations": {
        "vector_math.h": "c",
        "math.h": "c",
        "print_helpers.h": "c",
        "temp": "c",
        "random": "c",
        "minirt.h": "c",
        "iterator": "c",
        "cstdlib": "c",
        "bla": "cpp",
        "ios": "c",
        "mat4_math.h": "c",
        "__node_handle": "c",
        "scene.h": "c",
        "patterns.h": "c",
        "__functional_03": "c",
        "functional": "c",
        "__locale": "c",
        "locale": "c",
        "sstream": "c",
        "objects.h": "c",
        "shaders.h": "c",
        "libft.h": "c",
        "ratio": "c",
        "shaders_bonus.h": "c",
        "vector_math_bonus.h": "c",
        "minirt_bonus.h": "c",
        "scene_bonus.h": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "chrono": "c",
        "type_traits": "c",
        "limits": "c",
        "memory": "c",
        "tuple": "c",
        "utility": "c",
        "patterns_bonus.h": "c"
    }
}