{
    "files.associations": {
        "vector_math.h": "c",
        "math.h": "c",
        "print_helpers.h": "c",
        "temp": "c",
        "random": "c",
        "minirt.h": "c",
        "iterator": "c",
        "cstdlib": "c",
        "bla": "cpp",
        "ios": "c",
        "mat4_math.h": "c",
        "__node_handle": "c",
        "scene.h": "c",
        "patterns.h": "c",
        "__functional_03": "c",
        "functional": "c",
        "__locale": "c",
        "locale": "c",
        "sstream": "c",
        "objects.h": "c",
        "shaders.h": "c",
        "libft.h": "c"
    }
}